# options
term xterm-256color
shell_integration enabled
allow_hyperlinks yes
editor nvim
copy_on_select yes
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
macos_option_as_alt yes
enable_audio_bell none

# layouts
enabled_layouts splits

# scrollback options
scrollback_lines 5000
scrollback_pager_history_size 500

# fonts
font_family Hack Nerd Font Mono 
font_size 14.0
italic_font      auto 
bold_font        auto 
bold_italic_font auto

# tabs
tab_bar_edge top
tab_bar_style powerline

# mappings
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
# tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# window and tab navigation
map cmd+up previous_tab
map cmd+down next_tab
map cmd+right next_window
map cmd+left previous_window
# layout mappings
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split
map f7 layout_action rotate
# layout resizing
map alt+shift+left resize_window narrower
map alt+shift+right resize_window wider
map alt+shift+up resize_window taller
map alt+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+shift+home resize_window reset
# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shift+n new_os_window
map cmd+d launch - location=hsplit - cwd=current
map cmd+shift+d launch - location=vsplit - cwd=current

# window options
window_border_width 0.5pt
window_resize_step_cells 2
window_resize_step_lines 2
initial_window_width 640
initial_window_height 400
draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no
macos_titlebar_color background
macos_thicken_font 0.75
active_border_color none
background_opacity 0.8

# includes
include dracula.conf
