# general settings
setw -g automatic-rename off
setw -g monitor-activity off
set -g visual-activity off

# mouse support
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# nice options
set-option -g bell-action any
set-option -g default-terminal screen
set-option -g display-panes-colour red
set-option -g history-limit 100000
set-option -g message-bg red
set-option -g message-fg white
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg red
set-option -g pane-border-bg default
set-option -g pane-border-fg cyan
set-option -g repeat-time 500
set-option -g visual-activity off
set-option -g visual-bell on
set-option -g set-titles on
set-option -g set-titles-string ' #I-#W '
set-option -g base-index 1
set-option -g default-path ""

set -g default-terminal "screen-256color" 
setw -g utf8 on

# status line
set-option -g status-utf8 on
set-option -g status-justify right
set -g status-bg black
set -g status-fg cyan
set -g status-interval 5
set-option -g visual-activity on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg black

# custom shortcuts
bind C source-file ~/.tmux/comms
bind M source-file ~/.tmux/mail
