set -g status on
set -g base-index 1
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g mouse on

source-file ~/.tmuxairline.conf

bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
#bind-key = select-layout even-vertical
#bind-key | select-layout even-horizontal


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
